<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="wrapper">
        <div class="header">
            <header class="flex flex-vertical-center"></header>
            <div class="logo">
                <img src="img/travel.png" alt="logo">
            </div>
            <nav class="nav">
                <ul>
                    <a href="#">Главное</a>
                    <a href="#">О нас</a>
                    <a href="#">Контакты</a>
                </ul>
                </nav>
            </div>
        </div>
        <div class="promo_img"></div>
        <div class="promo_slogan">
            <h3>Путешествуй красиво! Блог в фотографиях</h3>
        </div>
        <div class="article">
        <p>Представьте себе все лучшее, что есть в России: широкие просторы, разнообразная природа, щедрая душа, девушки особой красоты, баня в конце концов. Добавьте к этому все то, чем так привлекательна Москва - гастрономические рестораны, безудержные вечеринки, звезды ТВ и инстаграмма вокруг. Взболтайте, но не смешивайте и получите Розу Хутор 2017 - правильный баланс здорового лайфстайла и роскоши.</p>
        <p>Красная Поляна также радует своей доступностью: перелет занимает 2,5 часа, иметь визу необходимости нет, заказать такси можно через привычное приложение за 1400 руб., а время в пути от аэропорта до отеля составляет менее часа! Ну, где еще такое есть? При этом местная инфраструктура не просто ничуть не уступает Альпам, но и даже предвосхищает ожидания: здесь вкуснее, уютнее и веселее. Я уже не говорю об удивительном контрасте температур - наверху зима, а внизу лето!</p>
        <p>Более того, несмотря на весну за окном, успеть все это оценить лично совсем не поздно - рекордное количество снега обещает продлить сезон на весь апрель, а курорт тем временем предлагает на этот период очень привлекательные цены!</p>
        <p>В общем, какое бы время вы ни выбрали, Роза Хутор удивит и подарит желание говорить о России с восторгом!</p>
    </div>
    <div class="footer">
        <h3>Мы рядом с Вами:</h3>
    <p>Москва, ул. Комсомола 12, оф.234</p>
    <div class="address">
      Тел. 8(495)626-46-00
      <br>E-mail: travel@mytravel.ru
      <br>Часы работы: пн-пт 10.00-18.00
    </div>
    </div>
    </div> 
</body>
</html>