* {
    scroll-behavior: smooth;
}
.header {
    width: 100%;
    height: 40px;
    background-color: darkblue;
    border-bottom-style: solid;
    border-bottom-color: white;
}
 .logo img {
   display: block;
   float: left;
   width: 40px;
   /* height: 10px; */
   size: 0ch; 
}
.nav{
    display: block;
    width: 70%;
    justify-content: space-between;  
}
.nav ul{
    display: inline-block;
}
.nav a{
    color: white;
    text-decoration: none;
    vertical-align: middle;
    padding-right: 15px;
    text-align: center;
    display: inline-block;
    font-family: -apple-system, Roboto, sans-serif;
    font-weight: bold;
    font-size: large; 
}
.promo_img{
  background-image: url(./img/altai.jpeg);
  height: 700px;
  margin-bottom: 0px;  
}
.promo_slogan{
    display: block;
    align-self:center;
    width: 100%;
    height: 40px;
    border: thin;
    background-color: darkblue;
    color: white;
    font-family: -apple-system, Roboto, sans-serif;
    text-align: center;
    font-size: medium;
    margin-top: 0px;
}
.article{
    border: solid;
    font-family: -apple-system, Roboto, sans-serif;
    padding: 10px 10px 10px 10px;
}
.footer{
display: block;
width: 100%;
background-color: darkblue;
color: rgb(255, 225, 0);
font-weight: bold;
font-family: -apple-system,  Roboto, sans-serif;
padding: 10px 10px 10px 10px;
margin-bottom: 0px;
}
.address{
    font-family: -apple-system,Roboto, sans-serif;
    color: white;
    line-height: 2;
   
}
